Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "performance", "performance.vcxproj", "{027CEEC2-0328-4F06-A207-563BDC585FDD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "scalability", "scalability.vcxproj", "{A1E64F21-9FE8-4513-87E1-42B5C1CFD6C3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tests", "correctness-tests\tests.vcxproj", "{ADB81F4D-D862-4023-9BA5-C78BBC37A1E5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "performance_hi_res", "performance_hi_res.vcxproj", "{B78E2567-4486-4A8F-8117-1FA6A2A600E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{027CEEC2-0328-4F06-A207-563BDC585FDD}.Debug|x64.ActiveCfg = Debug|x64
		{027CEEC2-0328-4F06-A207-563BDC585FDD}.Debug|x64.Build.0 = Debug|x64
		{027CEEC2-0328-4F06-A207-563BDC585FDD}.Release|x64.ActiveCfg = Release|x64
		{027CEEC2-0328-4F06-A207-563BDC585FDD}.Release|x64.Build.0 = Release|x64
		{A1E64F21-9FE8-4513-87E1-42B5C1CFD6C3}.Debug|x64.ActiveCfg = Debug|x64
		{A1E64F21-9FE8-4513-87E1-42B5C1CFD6C3}.Debug|x64.Build.0 = Debug|x64
		{A1E64F21-9FE8-4513-87E1-42B5C1CFD6C3}.Release|x64.ActiveCfg = Release|x64
		{A1E64F21-9FE8-4513-87E1-42B5C1CFD6C3}.Release|x64.Build.0 = Release|x64
		{ADB81F4D-D862-4023-9BA5-C78BBC37A1E5}.Debug|x64.ActiveCfg = Debug|x64
		{ADB81F4D-D862-4023-9BA5-C78BBC37A1E5}.Debug|x64.Build.0 = Debug|x64
		{ADB81F4D-D862-4023-9BA5-C78BBC37A1E5}.Release|x64.ActiveCfg = Release|x64
		{ADB81F4D-D862-4023-9BA5-C78BBC37A1E5}.Release|x64.Build.0 = Release|x64
		{B78E2567-4486-4A8F-8117-1FA6A2A600E9}.Debug|x64.ActiveCfg = Debug|x64
		{B78E2567-4486-4A8F-8117-1FA6A2A600E9}.Debug|x64.Build.0 = Debug|x64
		{B78E2567-4486-4A8F-8117-1FA6A2A600E9}.Release|x64.ActiveCfg = Release|x64
		{B78E2567-4486-4A8F-8117-1FA6A2A600E9}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD264101-D444-40E8-B88F-90963BC7AE8B}
	EndGlobalSection
EndGlobal
