<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="sources">
      <UniqueIdentifier>{671D60B6-42A8-41CE-9653-BA5A9B0D813E}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx;s;cu</Extensions>
    </Filter>
    <Filter Include="headers">
      <UniqueIdentifier>{29403A1F-05F6-4381-B91D-0D66FA50DACC}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="sources\adders">
      <UniqueIdentifier>{0A00CC95-5939-4D40-BF99-F8D64425E9D0}</UniqueIdentifier>
    </Filter>
    <Filter Include="sources\utility">
      <UniqueIdentifier>{E033F2F5-39EC-4FEA-B3A4-38480306D576}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="scalability.cpp">
      <Filter>sources</Filter>
    </ClCompile>
    <ClCompile Include="adders\avx512.cpp">
      <Filter>sources\adders</Filter>
    </ClCompile>
    <ClCompile Include="adders\avx2.cpp">
      <Filter>sources\adders</Filter>
    </ClCompile>
    <ClCompile Include="adders\sse4.2.cpp">
      <Filter>sources\adders</Filter>
    </ClCompile>
    <ClCompile Include="adders\scalar.cpp">
      <Filter>sources\adders</Filter>
    </ClCompile>
    <ClCompile Include="adders\generic.cpp">
      <Filter>sources\adders</Filter>
    </ClCompile>
    <ClCompile Include="adders\gmp.cpp">
      <Filter>sources\adders</Filter>
    </ClCompile>
    <ClCompile Include="adders\smp.cpp">
      <Filter>sources\adders</Filter>
    </ClCompile>
    <MASM Include="adders\masm.asm">
      <Filter>sources\adders</Filter>
    </MASM>
    <Text Include="adders\as.s">
      <Filter>sources\adders</Filter>
    </Text>
    <CudaCompile Include="adders\cuda.cu">
      <Filter>sources\adders</Filter>
    </CudaCompile>
    <ClCompile Include="utility\randomize.cpp">
      <Filter>sources\utility</Filter>
    </ClCompile>
    <ClCompile Include="utility\randomize_v.cpp">
      <Filter>sources\utility</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\iface.h">
      <Filter>headers</Filter>
    </ClInclude>
    <ClInclude Include="include\randomize.h">
      <Filter>headers</Filter>
    </ClInclude>
    <ClInclude Include="include\utility.h">
      <Filter>headers</Filter>
    </ClInclude>
    <ClInclude Include="include\cpuid.h">
      <Filter>headers</Filter>
    </ClInclude>
  </ItemGroup>
</Project>